(dp0
S'status'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I7
sS'sql'
p6
S'INTEGER'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'integer'
p10
ssS'organiser_id'
p11
(dp12
g3
I32768
sg4
I00
sg5
I5
sg6
S'TEXT'
p13
sg8
I00
sg9
S'text'
p14
ssS'description'
p15
(dp16
g3
I32768
sg4
I00
sg5
I4
sg6
S'TEXT'
p17
sg8
I00
sg9
g14
ssS'event_id'
p18
(dp19
g3
I32768
sg4
I00
sg5
I2
sg6
S'TEXT'
p20
sg8
I00
sg9
g14
ssS'end_date_time'
p21
(dp22
g3
I32768
sg4
I00
sg5
I6
sg6
S'TEXT'
p23
sg8
I00
sg9
g14
ssS'location_id'
p24
(dp25
g3
I512
sg4
I00
sg5
I8
sg6
S'INTEGER REFERENCES "location" ("id") ON DELETE CASCADE  '
p26
sg8
I00
sg9
S'reference location'
p27
ssS'id'
p28
(dp29
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg8
I00
sg9
g28
ssS'name'
p31
(dp32
g3
I32768
sg4
I00
sg5
I3
sg6
S'TEXT'
p33
sg8
I00
sg9
g14
ss.