(dp1
S'from_arrival'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES arrival (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference arrival'
p11
ssS'quant'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'DOUBLE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'double'
p21
ssS'amount'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p24
sg9
I00
sg10
S'double'
p25
ssS'from_category'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference category'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ss.