(dp1
S'from_retailer'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES retailer (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference retailer'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'date'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'amount'
p26
(dp27
S'sortable'
p28
I5
sS'sql'
p29
S'DOUBLE'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'double'
p35
ssS'from_volunteer'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES volunteer (id) ON DELETE CASCADE  '
p38
sg9
I00
sg10
S'reference volunteer'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.