(dp0
S'from_category'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I4
sS'sql'
p6
S'INTEGER REFERENCES "category" ("id") ON DELETE CASCADE  '
p7
sS'notnull'
p8
I00
sS'type'
p9
S'reference category'
p10
ssS'amount'
p11
(dp12
g3
I512
sg4
I00
sg5
I2
sg6
S'DOUBLE'
p13
sg8
I00
sg9
S'double'
p14
ssS'from_entrance'
p15
(dp16
g3
I512
sg4
I00
sg5
I5
sg6
S'INTEGER REFERENCES "entrance" ("id") ON DELETE CASCADE  '
p17
sg8
I00
sg9
S'reference entrance'
p18
ssS'id'
p19
(dp20
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg8
I00
sg9
g19
ssS'unit'
p22
(dp23
g3
I512
sg4
I00
sg5
I3
sg6
S'INTEGER REFERENCES "unit" ("id") ON DELETE CASCADE  '
p24
sg8
I00
sg9
S'reference unit'
p25
ss.