(dp1
S'date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
g2
ssS'from_retailer'
p11
(dp12
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES retailer (id) ON DELETE CASCADE  '
p13
sg9
I00
sg10
S'reference retailer'
p14
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg9
I00
sg10
g15
ssS'from_volunteer'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES volunteer (id) ON DELETE CASCADE  '
p20
sg9
I00
sg10
S'reference volunteer'
p21
ss.