(dp0
S'first_name'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I3
sS'sql'
p6
S'CHAR(512)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'string'
p10
ssS'last_name'
p11
(dp12
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(512)'
p13
sg8
I00
sg9
g10
ssS'roles'
p14
(dp15
g3
I512
sg4
I00
sg5
I7
sg6
S'CHAR(512)'
p16
sg8
I00
sg9
g10
ssS'public_location'
p17
(dp18
g3
I512
sg4
I00
sg5
I9
sg6
S'INTEGER REFERENCES "location" ("id") ON DELETE CASCADE  '
p19
sg8
I00
sg9
S'reference location'
p20
ssS'joined'
p21
(dp22
g3
I512
sg4
I00
sg5
I5
sg6
S'DATE'
p23
sg8
I00
sg9
S'date'
p24
ssS'thumbnail'
p25
(dp26
g3
I32768
sg4
I00
sg5
I8
sg6
S'TEXT'
p27
sg8
I00
sg9
S'text'
p28
ssS'volunteer_id'
p29
(dp30
g3
I512
sg4
I00
sg5
I2
sg6
S'CHAR(512)'
p31
sg8
I00
sg9
g10
ssS'address'
p32
(dp33
g3
I512
sg4
I00
sg5
I6
sg6
S'CHAR(512)'
p34
sg8
I00
sg9
g10
ssS'id'
p35
(dp36
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg8
I00
sg9
g35
ssS'biography'
p38
(dp39
g3
I32768
sg4
I00
sg5
I10
sg6
S'TEXT'
p40
sg8
I00
sg9
g28
ss.