(dp0
S'date'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I2
sS'sql'
p6
S'DATE'
p7
sS'notnull'
p8
I00
sS'type'
p9
g1
ssS'from_retailer'
p10
(dp11
g3
I512
sg4
I00
sg5
I3
sg6
S'INTEGER REFERENCES "retailer" ("id") ON DELETE CASCADE  '
p12
sg8
I00
sg9
S'reference retailer'
p13
ssS'id'
p14
(dp15
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p16
sg8
I00
sg9
g14
ssS'from_volunteer'
p17
(dp18
g3
I512
sg4
I00
sg5
I4
sg6
S'INTEGER REFERENCES "volunteer" ("id") ON DELETE CASCADE  '
p19
sg8
I00
sg9
S'reference volunteer'
p20
ss.