(dp1
S'from_category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference category'
p11
ssS'amount'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'from_entrance'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES entrance (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference entrance'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
g20
ssS'unit'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES unit (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference unit'
p26
ss.