(dp0
S'town'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I2
sS'sql'
p6
S'CHAR(512)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'string'
p10
ssS'city'
p11
(dp12
g3
I512
sg4
I00
sg5
I3
sg6
S'CHAR(512)'
p13
sg8
I00
sg9
g10
ssS'post_code'
p14
(dp15
g3
I512
sg4
I00
sg5
I9
sg6
S'CHAR(512)'
p16
sg8
I00
sg9
g10
ssS'countrycode'
p17
(dp18
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(512)'
p19
sg8
I00
sg9
g10
ssS'country'
p20
(dp21
g3
I512
sg4
I00
sg5
I5
sg6
S'CHAR(512)'
p22
sg8
I00
sg9
g10
ssS'post_code_prefix'
p23
(dp24
g3
I512
sg4
I00
sg5
I10
sg6
S'CHAR(512)'
p25
sg8
I00
sg9
g10
ssS'longitude'
p26
(dp27
g3
I512
sg4
I00
sg5
I6
sg6
S'DOUBLE'
p28
sg8
I00
sg9
S'float'
p29
ssS'street'
p30
(dp31
g3
I512
sg4
I00
sg5
I8
sg6
S'CHAR(512)'
p32
sg8
I00
sg9
g10
ssS'latitude'
p33
(dp34
g3
I512
sg4
I00
sg5
I7
sg6
S'DOUBLE'
p35
sg8
I00
sg9
g29
ssS'id'
p36
(dp37
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg8
I00
sg9
g36
ss.